# Steiner

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle  steiner.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/steiner/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steiner/app/Activitys/: MainActivity.java  NoInternetFragment.java  OtherDetailsActivity.java  SplashActivity.java
app/src/main/java/com/steiner/app/DataBase/: DBHandler.java  DatabaseInterface.java  Prams.java
app/src/main/java/com/steiner/app/Fragment/: FavoriteFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/steiner/app/Fragment/Category/: CategoryListFragment.java
app/src/main/java/com/steiner/app/Models/: OnClickListeners.java  UserModel.java
app/src/main/java/com/steiner/app/Slider/: SlideModel.java  SliderAdapter.java
app/src/main/java/com/steiner/app/VolleyService/: HttpsTrustManager.java  IResult.java  VolleyService.java
app/src/main/java/com/steiner/app/utils/: Config.java  Content.java  CreateDynamicLink.java  FetchAddressIntentService.java  MyApplication.java  ProgressDialogView.java  SPDataSave.java  SwipeHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  mysplashanimation.xml
app/src/main/res/drawable/: btn_bg.xml  category_image_background.xml  custom_background_ripple.xml  custom_ripple.xml  custom_ripple_background.xml  ic_launcher_foreground.xml  list_background.xml  message_txt_background.xml  receiver_layout.xml  round_background.xml  round_custom_ripple.xml  sender_layout.xml  transparent_fab.xml
app/src/main/res/layout/: activity_main.xml  activity_others_details.xml  activity_splash.xml  bottom_menu_count_layout.xml  contact_date_layout.xml  fragment_category_list.xml  fragment_contact.xml  fragment_favorite.xml  fragment_home.xml  fragment_image_gellary.xml  fragment_image_view.xml  fragment_no_internet.xml  fragment_notification.xml  fragment_privacy.xml  fragment_profile.xml  fragment_service.xml  fragment_sing_in.xml  fragment_under_maintenance.xml  gallery_view_layout.xml  grid_view_category_layout.xml  gridview_layout.xml  image_slider_layout_item.xml  item_delete_layout.xml  item_layout.xml  item_view_layout.xml  loding_dialogue_view.xml  notification_view_layout.xml  receiver_image_txt_layout.xml  receiver_layout.xml  receiver_reply_txt_layout.xml  receiver_work_txt_layout.xml  sender_image_txt_layout.xml  sender_reply_txt_layout.xml  sender_txt_layout.xml  sender_work_txt_layout.xml  show_category_layout.xml  slide_image_layout.xml  sliding_add_layout.xml
app/src/main/res/menu/: buttom_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/steiner/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
