<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4006975C"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ContactToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/appColor"
            app:layout_scrollFlags="scroll|enterAlways">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/adminImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our Executive Connect You Shortly"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ContactListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <ImageView
                android:id="@+id/goDownBTN"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:background="@drawable/transparent_fab"
                android:backgroundTint="@color/dark_transparent"
                android:clickable="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintBottom_toBottomOf="@+id/ContactListView"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <LinearLayout
                    android:id="@+id/normalMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/MessageTXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:elevation="3dp"
                        android:hint="Type Your Text Hear"
                        android:minHeight="40dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                    <ImageView
                        android:id="@+id/SendBTN"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_baseline_send_24"
                        android:rotation="-45"
                        app:tint="@color/appColor"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/itemMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/itemClose"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_close_24"
                            android:background="@drawable/round_custom_ripple"
                            android:layout_margin="5dp"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Close"
                            android:textStyle="bold"
                            android:textColor="@color/appColor"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-3dp"
                        android:layout_gravity="start"
                        android:background="@drawable/round_background"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/itemImage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/placeholder"
                            android:scaleType="fitXY"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ItemMessageTXT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:elevation="3dp"
                            android:hint="Type Your Text Hear"
                            android:minHeight="40dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                        <ImageView
                            android:id="@+id/ItemSendBTN"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_baseline_send_24"
                            android:rotation="-45"
                            app:tint="@color/appColor"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/workMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/workClose"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_close_24"
                            android:background="@drawable/round_custom_ripple"
                            android:layout_margin="5dp"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Close"
                            android:textStyle="bold"
                            android:textColor="@color/appColor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-3dp"
                        android:layout_gravity="start"
                        android:background="@drawable/round_background"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/workImage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/placeholder"
                            android:scaleType="fitXY"/>
                        <LinearLayout
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:layout_marginLeft="10dp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@id/details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Which type of dragon is depicted in the middle of the cover art for this chapter of the  published adventure?
"                           android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/WorkMessageTXT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:elevation="3dp"
                            android:hint="Type Your Text Hear"
                            android:minHeight="40dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                        <ImageView
                            android:id="@+id/WorkSendBTN"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_baseline_send_24"
                            android:rotation="-45"
                            app:tint="@color/appColor"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/replyMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/replyClose"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_close_24"
                            android:background="@drawable/round_custom_ripple"
                            android:layout_margin="5dp"
                            app:tint="@color/white" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Close"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/appColor"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-3dp"
                        android:layout_gravity="end"
                        android:background="@drawable/round_background"
                        android:backgroundTint="#D5D3D3"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/replyImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            android:maxWidth="100dp"
                            android:maxHeight="100dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/placeholder"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_background"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/replyImage">

                            <TextView
                                android:id="@id/msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:maxLines="3"
                                android:text="@string/app_name"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ReplyMessageTXT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:elevation="3dp"
                            android:hint="Type Your Text Hear"
                            android:minHeight="40dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                        <ImageView
                            android:id="@+id/ReplySendBTN"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_baseline_send_24"
                            android:rotation="-45"
                            app:tint="@color/appColor"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>