<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECECEC"
    android:padding="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:background="@drawable/custom_ripple"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/custom_ripple"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"/>
    </LinearLayout>

</LinearLayout>